# Bank_WebApi

./: Bank.sln  Classes.drawio  Metrics.xlsx  Packages.drawio
Bank.Services/: Bank.Services.csproj
Bank.Services/DataAgents/Account/: AccountDataAgent.cs  IAccountDataAgent.cs
Bank.Services/DataAgents/Customer/: CustomerDataAgent.cs  ICustomerDataAgent.cs
Bank.Services/DataAgents/Loan/: ILoanDataAgent.cs  LoanDataAgent.cs
Bank.Services/DataAgents/Logs/: ILogDataAgent.cs  LogDataAgent.cs
Bank.Services/DomainServices/Account/: IAccountDomainService.cs  StandardAccountDomainService.cs  VipAccountDomainService.cs
Bank.Services/DomainServices/Customer/: ICustomerDomainService.cs  StandardCustomerDomainService.cs  VipCustomerDomainService.cs
Bank.Services/DomainServices/Loan/: ILoanDomainService.cs  StandardLoanDomainService.cs  VipLoanDomainService.cs
Bank.Services/Exceptions/: BusinessException.cs
Bank.Services/Extensions/: DateTimeExtensions.cs
Bank.Services/Mappers/Accounts/: BaseAccountMapper.cs  IAccountMapper.cs  StandardAccountMapper.cs  VipAccountMapper.cs
Bank.Services/Mappers/Customers/: BaseCustomerMapper.cs  ICustomerMapper.cs  StandardCustomerMapper.cs  VipCustomerMapper.cs
Bank.Services/Mappers/Loans/: BaseLoanMapper.cs  ILoanMapper.cs  StandardLoanMapper.cs  VipLoanMapper.cs
Bank.Services/Mappers/Log/: ILogMapper.cs  LogMapper.cs
Bank.Services/Repositories/: BaseRepository.cs  IBaseRepository.cs
Bank.Services/Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
Bank.Services/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
Bank.Services/Repositories/Loan/: ILoanRepository.cs  (+1 more)
Bank.WebApi/: Bank.WebApi.csproj  Program.cs  Startup.cs  log-20191209.txt  log-20191211.txt
Bank.WebApi/Controllers/: AccountsController.cs  CustomersController.cs  LoansController.cs  LogsController.cs
Bank.WebApi/Properties/: launchSettings.json
(+57 files in other folders)
